# Configuração do Banco de Dados na Render
spring.datasource.url= jdbc:postgresql://dpg-crgmsvqj1k6c739jne90-a.oregon-postgres.render.com:5432/dbJBSpoc
spring.datasource.username= devops_lab_render_user
spring.datasource.password= qAYqqqIRtfrS3MFRXbIXKjLopOTbw61l

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto= update
